APP_NAME=coding_challenge
APP_ENV=local
APP_KEY=base64:CQm4eS+waDs9QlWcyVsPxpK7p/mEjfY2FhB4MS4tENA=
APP_DEBUG=false
APP_URL=http://localhost:8888

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myProjectTest
DB_USERNAME=adnan
DB_PASSWORD=Cda2QmLzLoWX*Kb4
